class Solution {
    public int searchInsert(int[] nums, int target) {
        
        int counter = 0;
        int x = 0;
        
        if(target == 0){
            counter = 0;
        }
        
        else if(target > 0){
            
            for(int i=0; i<nums.length; i++){
                
                if(nums[i]==target){
                    break;
                }
                
                else{
                    if(target > nums[i]) {counter +=1;}
                }
                
            }
            
        }
        
        return counter;
        
    }
}
